{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e48914",
        "activityBar.background": "#e48914",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8af5c6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e48914",
        "statusBar.background": "#b56d10",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e48914",
        "statusBarItem.remoteBackground": "#b56d10",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b56d10",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b56d1099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b56d10"
}